#只有VUE_APP_ 开头的变量会被webpack静态嵌入到项目中进行使用process.env.VUE_APP_xxxx

#目标服务接口地址，这个地址是按照你自己的环境来的，添加或者更改配置后，需要重启服务
VUE_APP_SERVICE_URL = 'http://mengxuegu.com:7300/mock/5f50a4308d90085e5b584097'

//开发环境的前缀
VUE_APP_BASE_API='http://mengxuegu.com:7300/mock/5f50a4308d90085e5b584097'